<?php
echo "OK";
exit;
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>TOP - 車買取　中古車販売　｜伊万里モータース</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="中古車,外車,車修理">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<!--
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://jacnet.jp/_image/co/10024/site/favicon.png" />
<link rel="apple-touch-icon" href="https://jacnet.jp/_image/co/10024/site/site_icon.gif" />
-->
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="./css/jquery-ui-1.10.3.custom.min.css" />
<script type="text/JavaScript" src="./js/jquery-1.9.1.min.js"></script>
<script type="text/JavaScript" src="./js/css_browser_selector.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/common_page.css" />
<link rel="stylesheet" type="text/css" href="./css/common_page2.css" />
<script type="text/JavaScript" src="./js/jquery.lazyload.js"></script>
<script type="text/JavaScript" src="./js/common_page.js"></script>
<script type="text/JavaScript" src="./js/common_page2.js"></script>
<link rel="stylesheet" type="text/css" href="./css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="./css/slider-pro.css" />
<link rel="stylesheet" type="text/css" href="./css/top_page.css" />
<link rel="stylesheet" type="text/css" href="./css/top_page2.css" />
<script type="text/JavaScript" src="./js/jquery.tooltipster.min.js"></script>
<script type="text/JavaScript" src="./js/jquery.sliderPro.js"></script>
<script type="text/JavaScript" src="./js/top_page.js"></script>
<script type="text/JavaScript" src="./js/top_page2.js"></script>
<link rel="stylesheet" type="text/css" href="./css/custom_contents_parts.css" />
</head>
<body>
	<!-- User Local -->
	<div id="container" class="responsible">
		<div id="header" class="theme">
		<nav class="header">
		<ul class="navi">
		<li class="logo">
			<a href="./index.html"><img src="./images/logo.png" /></a>
		</li>
		<li class="icon">
			<a href="./" class="kaitori net">
				<img src="./images/tmp.png" />
			</a>
		</li>
		<li class="icon">
			<a href="./" class="kaitori net">
				<img src="./images/tmp.png" />
			</a>
		</li>
		<li class="icon">
			<a href="./" class="kaitori net">
				<img src="./images/tmp.png" />
			</a>
		</li>
		<li class="contact">
			<div class="eigyo">受付 10:00?20:00</div>
			<div class="tel">
				<img src="./images/free_dial.png" />
				<span class="link_tel">(0120) 419 - 419</span>
			</div>
		</li>
		</ul>	
		</nav>
	</div>
	<div id="page_body">
		<div id="slide_area" class="container">
			<div class="images">
						<img src="https://jacnet.jp/_image/co/10024/006/004.jpg" />
						<img src="https://jacnet.jp/_image/co/10024/006/006.jpg" />
						<img src="https://jacnet.jp/_image/co/10024/006/007.jpg" />
						<img src="https://jacnet.jp/_image/co/10024/006/009.jpg" />
						<img src="https://jacnet.jp/_image/co/10024/006/008.jpg" />
			</div>
			<div class="comments">
						<div class="comment"></div>
						<div class="comment"></div>
						<div class="comment"></div>
						<div class="comment"></div>
						<div class="comment"></div>
			</div>
		</div>

		<nav class="header">
		<ul class="navi">
			<li class="logo">
				<a href="./index.html"><img src="./images/logo.png" /></a>
						</li>
			<li class="icon">
				<a href="./" class="kaitori net">
					<img src="./images/tmp.png" />
				</a>
			</li>
			<li class="icon">
				<a href="./" class="kaitori net">
					<img src="./images/tmp.png" />
				</a>
			</li>
			<li class="icon">
				<a href="./" class="kaitori net">
					<img src="./images/tmp.png" />
				</a>
			</li>
			<li class="contact">
				<div class="eigyo">受付 10:00 - 20:00</div>
				<div class="tel">
					<img src="./images/free_dial.png" />
					<span class="link_tel">(03)333-2222</span>
				</div>
			</li>
		</ul>	
		</nav>

		<section id="buy_area" class="container">
		<div class="contents">
		<h2>ジャックはなぜ高価買取ができるの？</h2>
		<div class="buy_sale">
			<div class="panel ">
				<a href="https://jacnet.jp/site/inquiry/?pt=kaitori&st=1/">
					<div class="image">
						<img src="https://jacnet.jp/_image/co/10024/site/buy_1.jpg" />
						<h3>ネット査定はこちら</h3>
						<div class="icon">詳しく</div>
					</div>
				</a>
				<p>かんたん入力で創業1994年からの経験・データから相場をお伝えします。実車査定でプラス査定もあります</p>
			</div>

			<div class="panel ">
				<a href="https://jacnet.jp/site/custom/?pt=kaitori&about=2/">
					<div class="image">
						<img src="https://jacnet.jp/_image/co/10024/site/buy_2.jpg" />
						<h3>ディーラー下取りとの違い</h3>
						<div class="icon">詳しく</div>
					</div>
				</a>
				<p>長年培った中古車流通の実績に基づきグローバルに情報を発信！販売専門のディーラーとは一味違います</p>
			</div>

			<div class="panel ">
				<a href="https://jacnet.jp/site/custom/?pt=kaitori&about=3/">
					<div class="image">
						<img src="https://jacnet.jp/_image/co/10024/site/buy_3.jpg" />
						<h3>業界の常識はジャックの非常識</h3>
						<div class="icon">詳しく</div>
					</div>
				</a>
				<p>中古車業界の旧態依然とした考えを排除してお客様の立場に立って丁寧にご説明対応するを合言葉に！</p>
			</div>

			<div class="panel ">
				<a href="https://jacnet.jp/site/custom/?pt=kaitori&about=4/">
					<div class="image">
						<img src="https://jacnet.jp/_image/co/10024/site/buy_4.jpg" />
						<h3>地域密着の営業戦略</h3>
						<div class="icon">詳しく</div>
					</div>
				</a>
				<p>クルマのホームドクターを目指しております、クルマの事ならなんでもご相談下さい</p>
			</div>
    		
			<div class="panel ">
				<a href="https://jacnet.jp/site/custom/?pt=kaitori&about=5/">
					<div class="image">
						<img src="https://jacnet.jp/_image/co/10024/site/buy_5.jpg" />
						<h3>愛車を手放す際に</h3>
						<div class="icon">詳しく</div>
					</div>
				</a>
				<p>お客様の状況により必要な書類も様々です経験豊富な専門スタッフが控えております</p>
			</div>
    		
			<div class="panel ">
				<a href="https://jacnet.jp/site/custom/?pt=kaitori&about=6/">
					<div class="image">
						<img src="https://jacnet.jp/_image/co/10024/site/buy_6.jpg" />
						<h3>買取査定時のプラス査定</h3>
						<div class="icon">詳しく</div>
					</div>
				</a>
				<p>査定時のプラス査定を引き出すアドバイスをジャックの査定士に直接会って聞いてみませんか？</p>
			</div>
		</div>
		</div>
		</section>

		<section id="sale_area" class="container">
			<div class="contents">
				<h2>ジャックで自分にあったクルマを見つける</h2>
				<div class="buy_sale">
				<div class="panel ">
					<a href="https://jacnet.jp/site/custom/?pt=special/">
						<div class="image">
							<img src="https://jacnet.jp/_image/co/10024/site/sale_1.jpg" />
							<h3>ジャックの特選車</h3>
							<div class="icon">詳しく</div>
						</div>
					</a>
					<p>毎日入庫する買取車両からよりおすすめできるお車をご紹介します！毎日のぞきに来てください！</p>
				</div>
		
				<div class="panel ">
					<a href="https://jacnet.jp/site/zaiko/?pt=list/">
						<div class="image">
							<img src="https://jacnet.jp/_image/co/10024/site/sale_2.jpg" />
							<h3>ジャックの在庫一覧</h3>
							<div class="icon">詳しく</div>
						</div>
					</a>
					<p>年間約15万件の査定依頼情報から買取したジャックの在庫はこちらから検索して下さい</p>
				</div>
		    	
				<div class="panel ">
					<a href="https://jacnet.jp/site/inquiry/?pt=search/">
						<div class="image">
							<img src="https://jacnet.jp/_image/co/10024/site/sale_4.jpg" />
							<h3>愛車を探す</h3>
							<div class="icon">詳しく</div>
						</div>
					</a>
					<p>ジャックの在庫にご希望のお車が無い場合はこちらからリクエスト、買取前の情報からもお探しします</p>
				</div>
		    	
				<div class="panel ">
					<a href="https://jacnet.jp/site/custom/?pt=hanbai&about=3/">
						<div class="image">
							<img src="https://jacnet.jp/_image/co/10024/site/sale_3.jpg" />
							<h3>あんしん保証</h3>
							<div class="icon">詳しく</div>
						</div>
					</a>
					<p>購入いただいてからお付き合いがはじまります。末長くお付き合いいただける様にと願っております</p>
				</div>
		    	
				<div class="panel ">
							<a href="https://jacnet.jp/site/zaiko/?pt=jisseki_list/">
						<div class="image">
							<img src="https://jacnet.jp/_image/co/10024/site/sale_5.jpg" />
							<h3>販売へのこだわり</h3>
							<div class="icon">詳しく</div>
						</div>
					</a>
					<p>前ユーザー様より直接買取したお車を、ジャックが新しいオーナーに引き継ぎます</p>
				</div>
		    	
				<div class="panel ">
					<a href="https://jacnet.jp/site/custom/?pt=hanbai&about=6/">
						<div class="image">
							<img src="https://jacnet.jp/_image/co/10024/site/sale_6.jpg" />
							<h3>SNS</h3>
							<div class="icon">詳しく</div>
						</div>
					</a>
					<p>イベント・買取・販売等お店からお得情報発信。フォローしていち早くジャックの情報をキャッチしよう</p>
				</div>
				</div>
			</div>
		</section>
	</div>

	<div id="footer" class="theme">
	<div id="footer_area">
	<!--
	<div id="sitemap_area">
		<dl>
			<dt>クルマの査定・買取</dt>
			<dd>
				<a href="https://jacnet.jp/site/inquiry/?pt=kaitori&st=1/">かんたんネット査定</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/inquiry/?pt=kaitori&st=2/">無料出張査定</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/custom/?pt=kaitori&about=2/">ディーラー下取りとの違い</a>
			</dd>
		</dl>

		<dl>
			<dt>クルマの購入</dt>
			<dd>
				<a href="https://jacnet.jp/site/custom/?pt=special/">ジャックの特選車</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/zaiko/?pt=list/">ジャックの在庫一覧</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/inquiry/?pt=search/">愛車を探す</a>
			</dd>
		</dl>

		<dl>
			<dt>書類ダウンロード</dt>
			<dd>
				<a href="https://jacnet.jp/site/custom/?pt=kaitori&about=5/#doc_download">売却時</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/zaiko/?pt=jisseki_list/#doc_download">購入時</a>
			</dd>
			<dd class="blank"></dd>
			<dd class="blank"></dd>
			<dt>
				<a href="https://jacnet.jp/site/inquiry/?pt=general/">お問い合わせ</a>
			</dt>
		</dl>

		<dl>
			<dt>伊万里について</dt>
			<dd>
				<a href="https://jacnet.jp/site/uservoice//">ご利用者の声</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/company/?pt=detail/">会社概要</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/company/?pt=shop_list/">店舗一覧</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/company/?pt=recruit/">リクルート情報</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/company/?pt=privacy_policy/">プライバシーポリシー</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/company/?pt=kiyaku/">利用規約</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/company/?pt=kobutsu/">古物営業法</a>
			</dd>
		</dl>

		<dl>
			<dt>SNS</dt>
			<dd>
				<a href="https://jacnet.jp/site/custom/?pt=hanbai&about=6/#instagram">Instagram</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/custom/?pt=hanbai&about=6/#facebook">Facebook</a>
			</dd>
			<dd>
				<a href="https://jacnet.jp/site/custom/?pt=hanbai&about=6/#twitter">Twitter</a>
			</dd>
		</dl>

		<div class="logo image">
			<img src="https://jacnet.jp/_image/co/10024/company_logo.png" />
		</div>
	</div>
	-->
	<div class="copyright">Copyright(C) 2019 IMARI MOTORS All Rights Reservd.</div>
	</div>		
	</div>
</body>
</html>